{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Prueba"
    },
    "Jwt": {
        "Key": "ThisIsA256BitKeyThatIsExactly32BytesLongAndEncodedInBase64",
        "Issuer": "https://localhost:7128/",
        "Audience": "https://localhost:7128/"
    },
    "Auth": {
        "Username": "admin",
        "Password": "password123"
    },
    "AllowedHosts": "*"
}
